{
  "name": "react-plock",
  "version": "3.4.0",
  "type": "module",
  "description": "The 1kB Masonry Grid for React",
  "author": "Renato Pozzi <askides@proton.me>",
  "homepage": "https://github.com/askides/react-plock#readme",
  "license": "ISC",
  "main": "dist/index.cjs.js",
  "module": "dist/index.es.js",
  "types": "dist/index.d.ts",
  "directories": {
    "dist": "dist"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/askides/react-plock.git"
  },
  "scripts": {
    "test": "vitest run",
    "build": "vite build",
    "lib:publish": "npm publish react-plock",
    "lib:publish:dev": "npm publish react-plock --tag dev"
  },
  "bugs": {
    "url": "https://github.com/askides/react-plock/issues"
  },
  "peerDependencies": {
    "react": "^18.2.0 || ^19.0.0"
  },
  "devDependencies": {
    "@types/react": "^19.0.1",
    "@types/react-dom": "^19.0.2"
  }
}
